MSSQL_Skip=0
MSSQL_Host=localhost
MSSQL_Port=1433
MSSQL_Username=sa
MSSQL_Password=Admin12345
MSSQL_Database=typeorm_mg
MSSQL_SSL=0

POSTGRES_Skip=0
POSTGRES_Host=localhost
POSTGRES_Port=5432
POSTGRES_Username=test
POSTGRES_Password=test
POSTGRES_Database=test
POSTGRES_SSL=0

MYSQL_Skip=0
MYSQL_Host=localhost
MYSQL_Port=3306
MYSQL_Username=root
MYSQL_Password=admin
MYSQL_Database=test
MYSQL_SSL=0

MARIADB_Skip=0
MARIADB_Host=localhost
MARIADB_Port=3307
MARIADB_Username=root
MARIADB_Password=admin
MARIADB_Database=test
MARIADB_SSL=0

ORACLE_Skip=0
ORACLE_Host=localhost
ORACLE_Port=1521
ORACLE_SSL=0
ORACLE_UsernameSys=sys
ORACLE_PasswordSys=Oradoc_db1
ORACLE_Database=orclpdb1.localdomain
ORACLE_Username=typeorm_mg
ORACLE_Password=Passw0rd

SQLITE_Skip=0
SQLITE_Database=./sqlitedb.db
